<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iiJ-ED-tHc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="FhB-Na-5Gl">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="35E-dx-bJP" customClass="TableViewController" customModule="UnidirectionDataFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="86v-TG-JPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewInputCell" rowHeight="80" id="Uel-i8-h9t" customClass="TableViewInputCell" customModule="UnidirectionDataFlow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uel-i8-h9t" id="E1w-De-WF0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhT-v6-t2M">
                                            <rect key="frame" x="5" y="5" width="365" height="69.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFiledValueChanged:" destination="Uel-i8-h9t" eventType="editingChanged" id="H3Q-jJ-MhU"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RhT-v6-t2M" firstAttribute="leading" secondItem="E1w-De-WF0" secondAttribute="leading" constant="5" id="ATq-2o-wc9"/>
                                        <constraint firstAttribute="trailing" secondItem="RhT-v6-t2M" secondAttribute="trailing" constant="5" id="Wnr-NQ-bWj"/>
                                        <constraint firstAttribute="bottom" secondItem="RhT-v6-t2M" secondAttribute="bottom" constant="5" id="iD4-pQ-uju"/>
                                        <constraint firstItem="RhT-v6-t2M" firstAttribute="top" secondItem="E1w-De-WF0" secondAttribute="top" constant="5" id="rRv-qs-D7D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textFiled" destination="RhT-v6-t2M" id="Xsr-FE-AWJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35E-dx-bJP" id="Kde-EN-oAC"/>
                            <outlet property="delegate" destination="35E-dx-bJP" id="jKS-gU-H9d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nya-o8-z5O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKC-Zq-JmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="225.33733133433284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0DH-Oe-IZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iiJ-ED-tHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJu-k3-n3A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35E-dx-bJP" kind="relationship" relationship="rootViewController" id="wbJ-Vu-XbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yL-3a-nSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="225.33733133433284"/>
        </scene>
    </scenes>
</document>
